# NGROK APP CONFIG
NGROK_AUTH=

# LARAVEL APP CONFIG
APP_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_IMAGE_ID=
AWS_INSTANCE_TYPE=
AWS_REGION=
AWS_URL=
AWS_CLOUDFRONT_INSTANCES_HOST=