# Env file for the configuring the builder

# Redis server setup
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_KEY_PREFIX=
REDIS_DB_BACKEND=

# API common env setup
API_URL=80bots.loc

# Echo server setup
# https://registry.hub.docker.com/r/oanhnn/laravel-echo-server

LARAVEL_ECHO_SERVER_DB=redis
LARAVEL_ECHO_SERVER_AUTH_HOST=app
LARAVEL_ECHO_SERVER_HOST=ws.80bots.loc
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_DEBUG=true

# WebClient server setup
API_URL=api
SOCKET_URL=sockets
STRIPE_PUBLIC_KEY=
SENTRY_DSN=