# HTTP server entry point TODO: Unify 80(http) and 443(https)
NGINX_HOST=80bots.loc
NGINX_PORT=80

# FPM entry point - TODO: Re-check if we really needed for that
APP_HOST=80bots.loc
APP_PORT=9000

# Path to the private key file for the cloning repo.
# TODO: Add AWS Key
SSH_PRIVATE_KEY_PATH=./keys/git_private_key

# Path to the APP env file  - TODO: Automate the env setup
ENV_FILE_PATH=./docker-compose/app/.env