APP_NAME=SaaS-Local
APP_ENV=local
APP_KEY=base64:cg3pSOhKo/h3HoH9m32rei0iNo3Y/Je0bNRZgEUw1Mo=
APP_DEBUG=true
APP_URL=http://saas.loc
APP_IP=127.0.0.1
REACT_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql-database
DB_PORT=3306
DB_DATABASE=80bots
DB_USERNAME=root
DB_PASSWORD=root

MONGO_DB_HOST=mongo-database
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=saas
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=root
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=80bots@inforca.com
MAIL_FROM_NAME=80bots
MAIL_ENCRYPTION=tls

UP_TIME_MINUTES=60
CREDIT_UP_TIME=1
REGISTER_CREDITS=0

AWS_ACCESS_KEY_ID=AKIAIO7MFUMEZ33ZDXKA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=
AWS_IMAGEID=ami-0cd3dfa4e37921605
AWS_INSTANCE_TYPE=t3.medium
AWS_URL=https://d265x1r7kc6w9r.cloudfront.net
AWS_CLOUDFRONT_INSTANCES_HOST=https://d265x1r7kc6w9r.cloudfront.net

STRIPE_KEY=pk_test_ojlb3FvfLpjnqylz8BoO82or00weD25FM8
STRIPE_SECRET=sk_test_ueGNo67s9KYXwikS49jJFN5L00xgJlIcP9

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=